{
  "name": "learning-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel src --out-dir lib",
    "start": "lite-server",
    "csptest": "csp",
    "example": "node index.js",
    "example2": "node index.js Hey world!",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha",
    "tdd:mac": "./node_modules/.bin/mocha -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt": "^1.0.0",
    "request": "^2.83.0",
    "swagger-client": "^3.3.1",
    "systemjs": "0.19.40",
    "crypto-js": "^3.1.9-1",
    "jsonwebtoken": "^8.1.0",
    "node-rsa": "^0.4.2",
    "rsa-xml": "^0.1.5",
    "x509-certificate": "^1.1.1",
    "x509.js": "^1.0.0",
    "@babel/polyfill": "^7.2.5"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-typescript": "^3.1.4",
    "gulp-uglify": "^2.0.1",
    "istanbul": "^0.4.5",
    "lite-server": "^2.2.2",
    "mocha": "^3.3.0",
    "typescript": "^2.1.5",
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1"
  }
}
