{
  "name": "bootstrap-example",
  "productName": "Bootstrap Example",
  "version": "1.0.0",
  "description": "Demonstrates how to use Bootstrap and jQuery.",
  "main": "main.js",
  "repository": "https://github.com/patrickmoffitt/bootstrap-example",
  "author": "Patrick K. Moffitt, CSM, M.A.",
  "license": "MIT",
  "devDependencies": {
    "electron": "^4.0.4",
    "electron-packager": "^13.1.1"
  },
  "scripts": {
    "start": "electron .",
    "start-mac": "/Applications/Electron.app/Contents/MacOS/Electron ."
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "chartjs": "^0.3.24",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.16",
    "jquery": "^3.3.1",
    "libffi": "^3.2.11",
    "peer": "^0.2.10",
    "popper.js": "^1.14.7",
    "tether": "^1.4.0"
  },
  "standard": {
    "globals": [
      "$"
    ]
  }
}
